spring.datasource.url=jdbc:postgresql://localhost:5432/money_records
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
